# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/sample_ec_schema?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=3IuK#Ur8h
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# ==============================================================
# = JPA
# ==============================================================
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ==============================================================
# = session
# ==============================================================
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always


# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always


# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true



